RE 
RE 
RE 
RE 

01 
04 
07 
10 
13 
17 
20 
24 
28 
32 
36 
40 
45 
50 
55 
60 


01, 04, 07, 10, 13, 17, 20, 24, 28, 32, 36, 40, 45, 50, 55, 60

480 BST = 25 cost = Lv25 evolution
 +2: Kisume
 +1: Sunny, Star, Luna
 +0: LilyW, LilyB, Shizuha, Minoriko, Tokiko, Orange
 -1: Tewi
 -3: Daiyousei, Koakuma
 +?: Kosuzu
490 BST = 25 cost = Lv27 evolution
 +2: Medicine, Chen, Wakasagihime
 +0: Kyouko
 -1: Yamame, Hina, Ellen, Kurumi
 -3: Kotohime
500 BST = 50 cost = Lv29 evolution
 +1: Cirno, Letty, Kogasa, Wriggle, Sara, Sekibanki
 -1: Lunasa, Lyrica, Merlin, Layla, Kana, Rikako
 +?: Benben, Yatsuhashi
510 BST = 50 cost = Lv31 evolution
 +3: Parsee, Louise, Kagerou
 +1: Meira, Ichirin
 -1: Keine, Meiling, Yoshika
 -3: Rumia
520 BST = 100cost = Lv33 evolution
 +1: Murasa, Nitori, Elly, Seiga
 -1: Patchouli, Rin, Chiyuri, Yuki, Mai, Tojiko
530 BST = 100cost = Lv35 evolution
 +0: Hatate, Komachi, Aya
 -1: Sanae, Alice, Reisen, Youmu, Iku, Sakuya, Arisu, Rika, Satori
 -3: Marisa, Seija
540 BST = 150cost = Lv37 evolution
 +2: Suika, Yuuka, Shou, Kazami
 +1: Futo
 -1: Yuugi, Tenshi, Utsuho, Yumeko, Kokoro, Raiko
 +?: Shingyoku
550 BST = 210cost = Lv39 evolution
 +3: Toyohime
 +1: Yorihime, Remilia, Kaguya, Eirin, Ran, Yuyuko, Byakuren, Miko
 -1: Koishi, Kanako, Nue, Suwako, Reimu, Hakurei, Mugetsu, Gengetsu,
     Shinmyoumaru
 -3: Konngara, Kikuri, Magan, Elis
560 BST = 210cost = Lv41 evolution
 +3: Mokou
 +1: Flandre, Yukari, Mima, Yumemi, Shinki, Eiki, Mamizou, Kasen
 +0: Sariel

WEIRDOS:
 Momiji: 480 BST but evolves at 29 (+1 from vanilla)
 Nazrin: 500 BST but evolves at 25 (vanilla)
 Mystia: 510 BST but evolves at 25 (vanilla)
 Shanghai: 330->520 BST, evolves at 29 (+4 from vanilla)


Sunny: 330->480 BST, Lv22 Evo, 25 cost
Luna: 330->480 BST, Lv22 Evo, 25 cost
Star: 330->480 BST, Lv22 Evo, 25 cost
Kisume: 330->480 BST, Lv23 Evo, 25 cost
01, 05, 07, 10, 12, 15, 17, 20,|25, 28, 31, 34, 38, 42, 46, 50

Lily White: 330->480 BST, Lv25 Evo, 25 cost
Lily Black: 330->480 BST, Lv25 Evo, 25 cost
Shizuha: 330->480 BST, Lv25 Evo, 25 cost
Medicine: 340->490 BST, Lv25 Evo, 25 cost
Nazrin: 340->500 BST, Lv25 Evo, 50 cost
Tokiko: 330->480 BST, Lv25 Evo, 25 cost
Mystia: 360->510 BST, Lv25 Evo, 25 cost
Minoriko: 330->480 BST, Lv25 Evo, 25 cost
Chen: 340->490 BST, Lv25 Evo, 25 cost
Orange: 330->480 BST, Lv25 Evo, 25 cost
Tewi: 330->480 BST, Lv26 Evo, 25 cost
01, 05, 08, 11, 14, 17, 20, 23,|27, 30, 33, 36, 40, 44, 48, 52

Momiji: 330->480 BST, Lv28 Evo, 25 cost
Koakuma: 330->480 BST, Lv28 Evo, 25 cost
Cirno: 340->500 BST, Lv28 Evo, 50 cost
Yamame: 330->490 BST, Lv28 Evo, 25 cost
Letty: 350->500 BST, Lv28, 25 cost
Parsee: 340->510 BST, Lv28 Evo, 50 cost
Kogasa: 350->500 BST, Lv28 Evo, 50 cost
Daiyousei: 330->480 BST, Lv28 Evo, 25 cost
Hina: 340->490 BST, Lv28 Evo, 50 cost
Wriggle: 330->500 BST, Lv28 Evo, 25 cost
Ellen: 340->490 BST, Lv28 Evo, 50 cost
Sara: 350->500 BST, Lv28 Evo, 25 cost
Louise: 360->510 BST, Lv28 Evo, 25 cost
Kurumi: 340->490 BST, Lv28 Evo, 25 cost
Kotohime: 340->480 BST, Lv30 Evo, 50 cost
01, 05, 08, 12, 15, 19, 22, 26,|31, 34, 37, 40, 44, 48, 52, 56

Lunasa: 350->500 BST, Lv30 Evo, 50 cost
Merlin: 350->500 BST, Lv30 Evo, 50 cost
Lyrica: 350->500 BST, Lv30 Evo, 50 cost
Layla: 370->500 BST, Lv30 Evo, 50 cost
Ichirin: 310->460* BST, Lv30 Evo, 50 cost
Meira: 360->510 BST, Lv30 Evo, 50 cost
Kana: 350->500 BST, Lv30 Evo, 50 cost
Rikako: 350->500 BST, Lv30 Evo, 50 cost
Keine: 360->510/520 BST, Lv32 Evo, 50/100 cost
Murasa: 370->520 BST, Lv32 Evo, 100 cost
Nitori: 370->520 BST, Lv32 Evo, 50 cost
Meiling: 360->510 BST, Lv32 Evo, 50 cost
Elly: 370->520 BST, Lv32 Evo, 50 cost
01, 05, 09, 13, 17, 21, 25, 29,|33, 36, 39, 42, 46, 50, 54, 58

Rumia: 330->510 BST, Lv34 Evo, 50 cost
Patchouli: 370->520 BST, Lv34 Evo, 100 cost
Rin: 370->520 BST, Lv34 Evo, 100 cost
Chiyuri: 370->520 BST, Lv34 Evo, 100 cost
Suika: 390->540 BST, Lv35 Evo, 150 cost
Hatate: 380->530 BST, Lv35 Evo, 50 cost
Komachi: 380->530 BST, Lv35 Evo, 50 cost
Yuuka: 390->540 BST, Lv35 Evo, 100 cost
Aya: 380->530 BST, Lv35 Evo, 50 cost
Shou: 390->540 BST, Lv35 Evo, 100 cost
Kazami: 390->540 BST, Lv35 Evo, 100 cost
Yuki: 375->525 BST, Lv35 Evo, 50 cost
Mai: 375->525 BST, Lv35 Evo, 50 cost
Sanae: 380->530 BST, Lv36 Evo, 100 cost
Alice: 380->530 BST, Lv36 Evo, 100 cost
Reisen: 380->530 BST, Lv36 Evo, 50 cost
Youmu: 380->530 BST, Lv36 Evo, 100 cost
Iku: 380->530 BST, Lv36 Evo, 100 cost
Sakuya: 380->530 BST, Lv36 Evo, 100 cost
Arisu: 380->530 BST, Lv36 Evo, 100 cost
Rika: 330->530 BST, Lv36 Evo, 150 cost
01, 05, 09, 14, 18, 23, 27, 32,|37, 40, 43, 46, 50, 54, 58, 62

Satori: 380->530 BST, Lv36 Evo, 150 cost
Toyohime: 400->550 BST, Lv36 Evo, 150 cost
Remilia: 400->550 BST, Lv38 Evo, 150 cost
Yorihime: 400->550 BST, Lv38 Evo, 150 cost
Kaguya: 400->550 BST, Lv38 Evo, 150 cost
Mokou: 410->560 BST, Lv38 Evo, 150 cost
Yuugi: 390->540 BST, Lv38 Evo, 150 cost
Tenshi: 390->540 BST, Lv38 Evo, 150 cost
Eirin: 400->550 BST, Lv38 Evo, 150 cost
Ran: 400->550 BST, Lv38 Evo, 150 cost
Yuyuko: 400->550 BST, Lv38 Evo, 150 cost
Utsuho: 390->540 BST, Lv38 Evo, 150 cost
Marisa: 380->530 BST, Lv38 Evo, 100 cost
Byakuren: 400->550 BST, Lv38 Evo, 150 cost
Yumeko: 390->540 BST, Lv38 Evo, 100 cost
Shingyoku: 390->540 BST, Stone Evo, 150 cost
01, 05, 10, 15, 20, 25, 30, 35,|39, 42, 45, 48, 52, 56, 60, 64

Flandre: 410->560 BST, Lv40 Evo, 210 cost
Yukari: 410->560 BST, Lv40 Evo, 210 cost
Koishi: 400->550 BST, Lv40 Evo, 210 cost
Kanako: 400->550 BST, Lv40 Evo, 210 cost
Eiki: 405->555 BST, Lv40 Evo, 210 cost
Nue: 400->550 BST, Lv40 Evo, 150 cost
Suwako: 400->550 BST, Lv40 Evo, 210 cost
Reimu: 400->550 BST, Lv40 Evo, 210 cost
Mima: 410->560 BST, Lv40 Evo, 210 cost
Yumemi: 410->560 BST, Lv40 Evo, 210 cost
Hakurei: 400->550 BST, Lv40 Evo, 210 cost
Shinki: 410->560 BST, Lv40 Evo, 210 cost
Mugetsu: 395->545 BST, Lv40 Evo, 150 cost
Gengetsu: 395->545 BST, Lv40 Evo, 150 cost
01, 05, 10, 16, 21, 27, 32, 38,|43, 46, 49, 52, 56, 60, 64, 68

Konngara: 400->550 BST, Lv42 Evo, 210 cost
Kikuri: 400->550 BST, Lv42 Evo, 210 cost
Magan: 400->550 BST, Lv42 Evo, 210 cost
Sariel: 410->560 BST, Lv42 Evo, 210 cost
Elis: 400->550 BST, Lv42 Evo, 210 cost
01, 05, 11, 17, 23, 29, 35, 41,|45, 48, 51, 54, 58, 62, 66, 70

No Evo: Reisen II
01, 05, 08, 12, 16, 20, 24, 28,

No Evo:  Ruukoto
01, 05, 09, 14, 18, 23, 27, 32,

No Evo: Namazu
01, 05, 12, 18, 24, 31, 38, 45,

No Evo: Mimi-chan
01, 05, 10, 15, 20, 25, 35, 45,

MOVE TWEAKS:
Rage: Now 100% chance to burn user
Teleport: Now switches the user out. Has 0 priority.
Head Rush: Is now physical with 25 BP.
Frustration: Is now an 80/100 Dark attack. Replaces old Heart Break distribution.
Heart Break: Is now 70/100, but does super-effective damage to Heart-types.
Double-Edge: Is now Normal.
Rapid Spin: Is now Normal.
Hyper Voice: Is now Normal.

MOVE RENAMES:
Low Kick -> Skanda's Leg
Battle Chant -> Petal Storm
Coerce -> Daunt
Lava Plume -> Lava Stream
Blast Burn -> Overheat
Hydro Cannon -> Dam Breakage
Frenzy Plant -> Leaf Storm
Splashing -> Splashback
Tailwind -> Gale Dance
Energy Ball -> Focus Blast
Double-Edge -> Wild Hunt

POKEMON MOVES:
Foul Play: 95/100 Dark Physical, uses target's attack and modifier
Work Up: +1 Atk/SAtk
Wood Hammer: 120/100 Nature Physical, 33% recoil
Topsy-Turvy: --/-- Heart Status, inverts target's stat changes
Shadow Sneak: 40/100 Ghost Physical, +1 priority
Final Gambit: --/100 Fighting Special. User faints. Damage equals user's HP.
Hidden Power: 60/100 Illusion Special. Type is not variable.
Copycat: Calls the last move used.
Aura Sphere: 90/-- Fighting Special.
Seed Bomb: 80/100 Nature Physical.
Freeze-Dry: 70/100 Ice Special. Super-effective on Water. 10% to freeze.
Hone Claws: +1 Atk/Acc
Quiver Dance: +1 SAtk/SDef/Speed
Shell Smash: -1 Def/Sdef, +2 Atk/SAtk/Speed
Close Combat: 120/100 Fighting Physical, -1 Def/Sdef to user
Dark Void: --/85 Dark Status, inflicts Sleep.
Trick Room: Inverts speed order for next 4 turns.
U-Turn: 70/100 Normal Physical, user switches out
Volt Switch: 70/100 Electric Special, user switches out
Horsepower: 100/100 Beast Physical
Healing Wish: --/-- Heart Status, user faints, next puppet fully recovers
Oblivion Wing: 80/100 Flying Special. User recovers 75% of damage dealt.

NEW MOVES:
Mesmerism: 40/90 Heart Special, 20% to confuse
Profligate: 100/100 Miasma Physical, drains funds at end of fight
Danmaku: 100/100 Normal Special, no added effect
Hospitality: --/100 Water Status. Inflicts Sleep.
Lure of Death: --/30 Ghost Special. OHKO.
Cold Snap: 140/90 Ice Special, -2 SAtk to user. Replaces Sheer Cold.
Apollon: 120/100 Steel Physical. Damage is inflicted 2 turns later.
Rapid Fire: 40/100 Fire Special. +1 priority
Purify: --/100 Normal Status. Target's type becomes Normal.
Abyss Nova: 600/100 Fire Special. User faints.
Mishaguji: 20/100 Ghost Physical. Inflicts Ghost!Curse on target if damage dealt.
Aegis Merge: --/-- Faith Status. User traps self and gains +3 Def/SDef.
Exterminate: 120/100 Faith Physical.
Manashock: 80/100 Reason Special. Hits target's Defense.



