
ROUTE 1: 40% CNazrin, 40% CTokiko, 20% CDaiyousei
ROUTE 22: 40% Daiyousei, 20% Tokiko, 20% Chen, 20% Mike
ROUTE 2 SOUTH: 40% CEternity, 30% CLilyWhite, 30% CLilyBlack
VIRIDIAN FOREST: 20% CSunny, 20% CLuna, 20% CStar, 20% CEternity, 15% CWriggle, 5% CKana
ROUTE 2 NORTH: 25% CLilyWhite, 25% CLilyBlack, 20% CTakane, 20% CMystia, 10% CAunn

ROUTE 3: 20% CSeiran, 20% CRingo, 15% CMystia, 15% CKyouko, 10% CTakane, 10% CTewi, 10% CBiten
MT MOON 1F: 30% CRumia, 30% CKisume, 10% CKoakuma, 10% CReisen II, 10% CKurumi, 5% CSeiran, 5% CRingo
MT MOON B1F: 100% CYamame
MT MOON B2F: 30% CRumia, 30% CKisume, 20% CKoakuma, 10% CMisumaru, 10% CReisen II, 10% CReisen
ROUTE 4: 20% CSeiran, 20% CRingo, 20% CMomiji, 10% CKutaka, 10% CKeine, 10% CUrumi, 10% CBiten
ROUTE 24: 20% CMinoriko, 20% CShizuha, 15% CEllen, 15% CKotohime, 10% CUrumi, 10% CKutaka, 10% CParsee
ROUTE 25: 20% CMinoriko, 20% CShizuha, 15% CEllen, 15% CKotohime, 10% CMomiji, 10% CKutaka, 10% CHatate

ROUTE 5: 20% Orange, 20% Ellen, 15% Meiling, 15% Louise, 15% Shion, 15% CKeine
ROUTE 6: 20% Ichirin, 20% Sekibanki, 15% Meiling, 15% Elly, 15% Shion, 15% Kogasa

ROUTE 11: 20% CSekibanki, 20% CKogasa, 20% CMeira, 15% CPatchouli, 15% CSanae, 5% CMugetsu, 5% CGengetsu
DIGLETT's CAVE: 20% CYamame, 25% CSuika, 25% CYuugi, 20% CChiyari, 10% CClownpiece

VIRIDIAN FOREST WEST: 20% Shanghai, 20% Hourai, 20% CNarumi, 20% CEnoko, 10% CAlice, 5% CMarisa, 5% CArisu
ROUTE 21: 50% CMai&Satono, 15% CMedicine, 15% CKogasa, 10% CNazrin, 5% Jinyou, 5% COkina

ROUTE 9: 20% CKagerou, 20% CShou, 15% CCirno, 15% CClownpiece, 10% CMomiji, 10% CKutaka, 10% CYoshika
ROUTE 10: 25% CNemuno, 20% CKagerou, 10% CShou, 15% CRika, 10% CYoshika, 10% CSakuya, 10% CRikako

ROCK TUNNEL: 20% CLetty, 20% CRumia, 10% CKisume, 10% CNemuno, 10% CSakuya, 10% CYoshika, 5% CSeiga, 5% CYumeko, 5% CRemilia, 5% CFlandre

ROUTE 8: 20% CBenben, 20% CYatsuhashi, 15% CRaiko, 10% CSekibanki, 10% CYoshika, 10% CMeiling, 5% CKogasa, 5% CRan, 5% CReimu
ROUTE 12: 20% CMai, 20% CYuki, 15% CArisu, 15% CByakuren, 10% CLouise, 10% CSara, 5% CYumeko, 5% CShinki
ROUTE 7: 20% CSekibanki, 20% CKogasa, 10% CMeiling, 10% CElly, 10% CTsukasa, 10% CNue, 10% CShion, 5% CTewi, 5% CHatate
ROUTE 16: 25% CMayumi, 20% CYuuka, 10% CEiki, 10% CHatate, 10% CKasen, 10% CTewi, 5% CAya, 5% CKeiki, 5% CTsukasa

PRISM TOWER F3/F4/F5: 20% CLyrica, 20% CMerlin, 20% CLunasa, 20% CYoshika, 10% CLayla, 10% CYoumu
PRISM TOWER F6/F7: 20% CYoshika, 20% CTojiko, 10% CYoumu, 10% CSeiga, 10% CYuyuko, 10% CMiko, 5% CLyrica, 5% CMerlin, 5% CLunasa, 5% CLayla

DEEP DIGLETT'S CAVE: 20% CSatori, 20% CRin, 10% CClownpiece, 10% CHisami, 10% CUtsuho, 10% CJunko, 10% CYuuma, 5% CHecatia, 5% CZanmu

ROUTE 17/18: 20% CAya, 20% CMegumu, 10% CMayumi, 10% CSaki, 10% CSeija, 10% CTenshi, 10% CYachie, 10% CKirisame
ROUTE 15/14/13: 20% CSanae, 20% CNitori, 10% CKanako, 10% CYumemi, 10% CChimata, 10% CAya, 5% CMokou, 5% CHakurei, 5% CYukari, 5% Momiji

SEAFOAM ISLANDS: 20% Rumia, 20% Letty, 10% Koakuma, 10% Louise, 10% Parsee, 10% Yuki, 10% Mai, 5% Tenshi, 5% Shinki

CINNABAR MANSION F1-3: 20% Rin, 20% Sakuya, 10% Satori, 10% Patchouli, 10% Remilia, 10% Clownpiece, 10% Rika, 5% Tori, 5% ZFairy
CINNABAR MANSION BASEMENT: 20% SRin, 20% ZFairy, 10% Patchouli, 10% Clownpiece, 10% Flandre, 10% Utsuho, 10% DSatori, 10% TRika

 (warning: zfairy is excruciatingly difficult to catch in the wild b/c it is always at full health and kills itself)
 (just evolve rin with an incomplete party)
